{
  "level": [
    [
      [20, 50],
      [120, 90],
      [180, 50],
      [220, 120],
      [220, 40],
      [260, 80]
    ],
    [
      [20, 120],
      [120, 60],
      [0, 60],
      [40, 80],
      [20, 140],
      [320, 20],
      [260, 120],
      [300, 40],
      [200, 60]
    ]
  ]
}